MONGO_URI = mongodb+srv://sivam:YV9okayDqRJJx1eq@cluster0.p1rjmaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY = AIzaSyA3jfw3-9HMufGLGOS-dnC_BTSWq-Grxzo
SECRET_KEY = rZ0OgSL$*w<PBfaa&svb
GEMINI_API_KEY = AIzaSyAOfsCKN0vyS_TbbY7F3QiN9X4ThxNdMUU